# spring-cloud-training

./: build.sh  client.http  docker-compose.yml  pom.xml  realm-export.json
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/pl/training/cloud/admin/: AdminServer.java
admin-server/src/test/java/pl/training/cloud/admin/: AdminServerTests.java
commons/: pom.xml
commons/src/main/java/pl/training/cloud/commons/money/: FastMoneyMapper.java  LocalMoney.java
commons/src/main/java/pl/training/cloud/commons/web/: UriBuilder.java
configuration-files/: application-development.yml  application-production.yml  discovery-server.yml  gateway-server.yml  payments-broker-development.yml  payments-service-development.yml  payments-service-production.yml  payments-service.yml  prometheus.yml  shop-service-development.yml  shop-service-production.yml  shop-service.yml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/pl/training/cloud/configuration/: ConfigurationServerTests.java
deployment/: admin-deployment.yml  admin-service.yml  common-config-map.yml  configuration-config-map.yml  configuration-deployment.yml  configuration-service.yml  jaeger-deployment.yml  jaeger-service.yml  kafka-config-map.yml  kafka-deployment.yml  kafka-service.yml  payments-broker-deployment.yml  payments-broker-service.yml  payments-database-config-map.yml  payments-database-deployment.yml  payments-database-service.yml  payments-database-volume-claim.yml  payments-service-deployment.yml  payments-service.yml  redis-deployment.yml  redis-service.yml  volumes.yml  zookeeper-deployment.yml  zookeeper-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/pl/training/cloud/discovery/: DiscoveryServerTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/pl/training/cloud/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/pl/training/cloud/gateway/: GatewayServerApplicationTests.java
payments-api/: pom.xml
payments-api/src/main/java/pl/training/cloud/payments/adapters/rest/: GetPaymentApi.java  PaymentDto.java  PaymentRequestDto.java  PaymentStatusDto.java  ProcessPaymentApi.java
payments-broker/: Dockerfile  pom.xml
payments-broker/src/main/java/pl/training/cloud/payments/: MongoPaymentsRepository.java  Payment.java  PaymentDto.java  PaymentsBroker.java  PaymentsConfiguration.java  PaymentsHandler.java  PaymentsService.java  RestMapper.java
payments-broker/src/main/resources/: application.yml
payments-broker/src/test/java/pl/training/cloud/payments/: PaymentsBrokerTests.java
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/pl/training/cloud/: Application.java  ApplicationConfiguration.java  PaymentsApplication.java  PaymentsConfiguration.java
payments-service/src/main/java/pl/training/cloud/commons/money/: FastMoneyConverter.java  FastMoneyMapper.java  LocalMoney.java  Money.java  MoneyValidator.java
payments-service/src/main/java/pl/training/cloud/payments/: PaymentsApplication.java  PaymentsConfiguration.java  PaymentsServiceApplication.java  SecurityConfiguration.java
payments-service/src/main/java/pl/training/cloud/payments/adapters/events/: SpringPaymentsEventEmitter.java
payments-service/src/main/java/pl/training/cloud/payments/adapters/logging/: ConsolePaymentLogger.java
payments-service/src/main/java/pl/training/cloud/payments/adapters/payments/: PaymentsProcess.java  StreamMapper.java
payments-service/src/main/java/pl/training/cloud/payments/adapters/persistence/: InMemoryPaymentsRepository.java  JpaPaymentsRepository.java  JpaPaymentsRepositoryAdapter.java  PaymentEntity.java  PersistenceMapper.java
payments-service/src/main/java/pl/training/cloud/payments/adapters/rest/: ExceptionDto.java  GetPaymentController.java  PaymentRequestDto.java  PaymentsExceptionHandler.java  ProcessPaymentController.java  RestMapper.java  RestPaymentsModelMapper.java
payments-service/src/main/java/pl/training/cloud/payments/application/: GetPaymentService.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcess.java  PaymentRequest.java  ProcessPaymentService.java  UUIDPaymentIdGenerator.java
payments-service/src/main/java/pl/training/cloud/payments/domain/: Payment.java  PaymentStatus.java
payments-service/src/main/resources/: application.yml  errors.properties  errors_pl_PL.properties
payments-service/src/test/java/pl/training/cloud/payments/: ApplicationTests.java  GetPaymentIntegrationTests.java  PaymentsApplicationTests.java  PaymentsFixture.java  PaymentsServiceApplicationTests.java
payments-service/src/test/java/pl/training/cloud/payments/application/: FakePaymentsRepository.java  ProcessPaymentServiceTests.java  UUIDPaymentIdGeneratorTests.java
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/pl/training/cloud/shop/: SecurityConfiguration.java  ShopConfiguration.java  ShopService.java
shop-service/src/main/java/pl/training/cloud/shop/adapters/payments/: FeignPaymentsService.java
shop-service/src/main/java/pl/training/cloud/shop/adapters/rest/: OrderDto.java  PlaceOrderController.java  RestMapper.java
shop-service/src/main/java/pl/training/cloud/shop/application/: OrderFeeCalculator.java  PaymentFailedException.java  PlaceOrderService.java
shop-service/src/main/java/pl/training/cloud/shop/commons/: FeignTokenInterceptor.java  Repeater.java  RestTemplateTokenInterceptor.java  Retry.java
shop-service/src/main/java/pl/training/cloud/shop/domain/: Order.java  Payment.java  Product.java
shop-service/src/main/java/pl/training/cloud/shop/ports/payments/: PaymentsService.java
shop-service/src/main/java/pl/training/cloud/shop/ports/usecases/: PlaceOrderUseCase.java
shop-service/src/main/resources/: application.yml
shop-service/src/test/java/pl/training/cloud/shop/: ShopServiceTests.java
(+14 files in other folders)
