POST localhost:10000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "100 PLN",
  "settings": {
    "cardNumber": "123456789",
    "cvv": 255
  }
}

###

GET localhost:10000/payments/628127d0-9a04-43c1-b8dd-1c4cbd2f271b
Accept: application/json
Content-Type: application/json

###

POST localhost:10001/orders
Accept: application/json
Content-Type: application/json

{
  "orderId": 1,
  "products": [1, 2, 3]
}

###

GET localhost:8888/payments-service-development.properties

###

POST localhost:8080/api/payments
Accept: application/json
Content-Type: application/json

{
  "value": "100 PLN",
  "settings": {
    "cardNumber": "123456789",
    "cvv": 255
  }
}

###

GET localhost:8080/api/payments/7ea2989b-7fee-4d4e-8993-1fd8d52ab97d
Accept: application/json
Content-Type: application/json

###

POST localhost:8080/api/shop/orders
Accept: application/json
Content-Type: application/json

{
  "orderId": 1,
  "products": [1, 2, 3]
}

###

POST localhost:10002/payments
Accept: application/json
Content-Type: application/json

{
  "requestId": "1",
  "value": "100 PLN",
  "properties": {}
}

###

POST http://localhost:8888/monitor
Content-Type: application/x-www-form-urlencoded

path=shop-service


